#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uInputImage;  // TAA Resolved HDR
layout(rgba16f, binding = 1) uniform image2D uOutputImage; // Sharpened Output

uniform float uSharpness; // 0.0 (None) to 1.0 (Maximum)

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uInputImage);
    if (texel.x >= size.x || texel.y >= size.y) return;

    // 1. Neighborhood Sampling (3x3 Kernel)
    vec3 p0 = imageLoad(uInputImage, texel + ivec2(-1, -1)).rgb;
    vec3 p1 = imageLoad(uInputImage, texel + ivec2( 0, -1)).rgb;
    vec3 p2 = imageLoad(uInputImage, texel + ivec2( 1, -1)).rgb;
    vec3 p3 = imageLoad(uInputImage, texel + ivec2(-1,  0)).rgb;
    vec3 p4 = imageLoad(uInputImage, texel + ivec2( 0,  0)).rgb; // Center
    vec3 p5 = imageLoad(uInputImage, texel + ivec2( 1,  0)).rgb;
    vec3 p6 = imageLoad(uInputImage, texel + ivec2(-1,  1)).rgb;
    vec3 p7 = imageLoad(uInputImage, texel + ivec2( 0,  1)).rgb;
    vec3 p8 = imageLoad(uInputImage, texel + ivec2( 1,  1)).rgb;

    // 2. Contrast Analysis
    vec3 minCol = min(p0, min(p1, min(p2, min(p3, min(p4, min(p5, min(p6, min(p7, p8))))))));
    vec3 maxCol = max(p0, max(p1, max(p2, max(p3, max(p4, max(p5, max(p6, max(p7, p8))))))));
    
    // 3. Adaptive Weight Calculation
    // We want stronger sharpening where contrast is lower, but not zero.
    vec3 weight = clamp(sqrt(min(minCol, 1.0 - maxCol) / maxCol), 0.0, 1.0);
    float finalWeight = -(1.0 / mix(8.0, 5.0, uSharpness));

    // 4. Reconstruction
    // Simple 5-point Laplacian for adaptive sharpening
    vec3 edge = p1 + p3 + p5 + p7;
    vec3 sharpened = (p4 + (edge - 4.0 * p4) * finalWeight);

    // 5. Output Clamping (to prevent halos)
    sharpened = clamp(sharpened, minCol, maxCol);

    imageStore(uOutputImage, texel, vec4(sharpened, 1.0));
}
