#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image3D uFroxelGrid;

uniform vec3 uSunDir;
uniform vec3 uSunColor;
uniform float uFogDensity;
uniform float uHeightFalloff;
uniform mat4 uInvProj;
uniform mat4 uInvView;

// Shadow Maps (CSM)
uniform sampler2D shadowMap;
uniform mat4 lightSpaceMatrices[4];

float HenyeyGreenstein(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * 3.14159 * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 size = imageSize(uFroxelGrid);
    if (any(greaterThanEqual(texel, size))) return;

    // 1. Calculate World Space Position of this Froxel
    vec2 uv = vec2(texel.xy) / vec2(size.xy);
    float z = float(texel.z) / float(size.z); // Perspective slice
    
    // (Inverse Projection logic to get WorldPos)
    vec3 worldPos = vec3(0.0); // Placeholder for inverse transform

    // 2. Height-based Density
    float density = uFogDensity * exp(-worldPos.y * uHeightFalloff);

    // 3. Lighting + Shadowing
    vec3 L = normalize(-uSunDir);
    vec3 V = normalize(-worldPos); // View Dir
    float cosTheta = dot(L, V);
    
    float shadow = 1.0; // Placeholder for CSM sampling
    float phase = HenyeyGreenstein(cosTheta, 0.7);
    
    vec3 scatteredLight = uSunColor * phase * shadow * density;

    imageStore(uFroxelGrid, texel, vec4(scatteredLight, density));
}
