#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

struct OceanVertex {
    vec4 position;
    vec4 normal;
    vec2 texCoord;
};

layout(std430, binding = 0) buffer VertexBuffer {
    OceanVertex vertices[];
};

uniform sampler2D uDisplacementMap; // Result from IFFT
uniform int uResolution;
uniform float uSize;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= uResolution || y >= uResolution) return;

    uint index = x + y * uResolution;
    vec2 uv = vec2(x, y) / float(uResolution);

    // 1. Sample IFFT Displacement (X, Y, Z)
    vec3 displacement = texture(uDisplacementMap, uv).rgb;

    // 2. Update Vertex Position
    // Base position is the flat grid; we add the FFT displacement
    vec3 basePos = vertices[index].position.xyz;
    vertices[index].position.xyz = basePos + displacement;

    // 3. Normal Reconstruction (Sobel/Gradient)
    float delta = 1.0 / float(uResolution);
    float hL = texture(uDisplacementMap, uv + vec2(-delta, 0.0)).y;
    float hR = texture(uDisplacementMap, uv + vec2(delta, 0.0)).y;
    float hD = texture(uDisplacementMap, uv + vec2(0.0, -delta)).y;
    float hU = texture(uDisplacementMap, uv + vec2(0.0, delta)).y;
    
    vec3 N = normalize(vec3(hL - hR, 2.0, hD - hU));
    vertices[index].normal.xyz = N;
}
