#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D uH0Map;       // Initial Spectrum
layout(rgba32f, binding = 1) uniform image2D uHtMap;       // Time-evolved Spectrum
layout(rgba32f, binding = 2) uniform image2D uDisplacementMap;

uniform float uTime;
uniform float uWindSpeed;
uniform vec2 uWindDir;
uniform int uResolution;

// Phillips Spectrum Constants
const float G = 9.81;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    if (texel.x >= uResolution || texel.y >= uResolution) return;

    // 1. Fetch Initial State
    vec4 h0 = imageLoad(uH0Map, texel);
    
    // 2. Dispersion Relation (Deep Water)
    vec2 k = (2.0 * 3.14159 * (texel - uResolution/2)) / 500.0; // 500.0 is ocean size
    float kMag = length(k);
    if (kMag < 0.0001) kMag = 0.0001;
    float omega = sqrt(G * kMag);

    // 3. Time Evolution
    float cosWt = cos(omega * uTime);
    float sinWt = sin(omega * uTime);

    // h(k,t) = h0(k) * exp(iwt) + h0*(-k) * exp(-iwt)
    // (Complex multiplication logic)
    vec2 ht;
    ht.x = h0.x * cosWt - h0.y * sinWt;
    ht.y = h0.x * sinWt + h0.y * cosWt;

    imageStore(uHtMap, texel, vec4(ht, 0, 0));
    
    // 4. (IFFT Pass would follow to generate displacement)
}
