#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, binding = 0) uniform image2D uCloudResult;

uniform sampler3D uCloudNoise;
uniform sampler2D uWeatherMap;

uniform vec3 uSunDir;
uniform vec3 uSunColor;
uniform vec3 uViewPos;
uniform float uTime;

float HenyeyGreenstein(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * 3.14159 * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uCloudResult);
    if (any(greaterThanEqual(texel, size))) return;

    // 1. Ray Setup (Sky Raymarching)
    vec2 uv = vec2(texel) / vec2(size);
    vec3 rayDir = vec3(0.0); // Placeholder for perspective ray
    
    vec3 accumulatedColor = vec3(0.0);
    float accumulatedAlpha = 0.0;
    float transmittance = 1.0;

    // 2. Raymarching the Cloud Volume
    for(int i = 0; i < 64; i++) {
        vec3 p = uViewPos + rayDir * (i * 20.0); // Sample steps
        
        // Sample Density
        float density = texture(uCloudNoise, p * 0.001).r;
        float coverage = texture(uWeatherMap, p.xz * 0.0001).r;
        density = max(density - (1.0 - coverage), 0.0);

        if (density > 0.0) {
            // Secondary Light March (Self-Shadowing)
            float shadow = 0.0;
            for(int j = 0; j < 6; j++) {
                vec3 lightP = p + uSunDir * (j * 10.0);
                shadow += texture(uCloudNoise, lightP * 0.001).r;
            }
            float atten = exp(-shadow * 0.5);

            // Scattering + Phase
            float cosTheta = dot(rayDir, normalize(uSunDir));
            float phase = HenyeyGreenstein(cosTheta, 0.8);
            vec3 scattering = uSunColor * phase * atten;

            // Integration
            accumulatedColor += scattering * density * transmittance;
            transmittance *= exp(-density * 0.5);
            
            if (transmittance < 0.01) break;
        }
    }

    imageStore(uCloudResult, texel, vec4(accumulatedColor, 1.0 - transmittance));
}
